{
    "name": "pradip/composer",
    "description": "First Composer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pradip\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pradip bhatt"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
